<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Squarespace layout</title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Open+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/squarespace.css"/>
</head>

<body>

	<header>
		<nav>
			<div id="logo">Squarespace</div>
			<div id="links">
				<a >Home</a>
				<a >Sobre</a>
				<a >Notícias</a>
				<a >Leia-me</a>
				<button type="button">Clique aqui!</button>

				<!-- <a class="button">Clique aqui!</a> -->
			</div>
		</nav>
		<h1>
			<em>Sustentabilidade</em>
			<br>
			<strong>Começe por você</strong>
			<br>
		<a class="button"> Leia Mais</a> 
		</h1>
	</header>


	<section>
		
<!-- A tag <section> define seções em um documento, como capítulos, cabeçalhos, rodapés ou qualquer outra seção do documento. -->
		<div id="main">
			<h1>Conservamos a terra por meio do alcançe, restauração e pesquisa.</h1>

			<!-- Paragrafo do main --> 
			<p>Algumas das maiores paisagens da Terra estão ameaçadas pelo aumento da construção de estradas, exploração de petróleo e gás e mineração. Nosso objetivo é proteger essas áreas do desenvolvimento inadequado, mas não podemos atingir nossos objetivos sozinhos. Descubra como você pode ajudar.</p>
			<!-- Duas colunas --> 
		</div>
		<div id="details">
			<div>
				<img src="images/body-image-1.jpg">
				<h1>Sobre</h1>
				<p>Descubra nossa organização, missão, nossos métodos e os resultados de nossas décadas de advocacia.</p>
			</div>
			<div>
				<img src="images/body-image-2.jpg">
				<h1>Tome uma ação</h1>
				<p>Pronto para dar o próximo passo? Você pode se tornar um colaborador da nossa causa ou participar de por si mesmo.</p>
			</div>
		</div>

	</section>
	<footer>
		<!-- Footer é o rodapé da página -->
		<address>Camaragibe, Vale das Pedreiras, 123</address>
		<p>Feito por: Suellen Carvalho</p>
	</footer>
</body>
</html>